

	██████╗ ███████╗ █████╗ ████████╗██╗  ██╗
	██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██║  ██║
	██║  ██║█████╗  ███████║   ██║   ███████║
	██║  ██║██╔══╝  ██╔══██║   ██║   ██╔══██║
	██████╔╝███████╗██║  ██║   ██║   ██║  ██║
	╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝
		                                 	
		   Vous avez perdu...
		   
	  Appuyez sur entrée pour recommencer !
     Appuyez sur une touche pour retourner au menu...
        
        
        
        
        
		   
