
		███████╗██╗   ██╗██████╗ ███████╗██████╗ 
		██╔════╝██║   ██║██╔══██╗██╔════╝██╔══██╗
		███████╗██║   ██║██████╔╝█████╗  ██████╔╝
		╚════██║██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗
		███████║╚██████╔╝██║     ███████╗██║  ██║
		╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝

	██████╗  ██████╗ ███╗   ██╗██████╗  ██████╗ ███╗   ██╗███████╗
	██╔══██╗██╔═══██╗████╗  ██║██╔══██╗██╔═══██╗████╗  ██║██╔════╝
	██████╔╝██║   ██║██╔██╗ ██║██████╔╝██║   ██║██╔██╗ ██║███████╗
	██╔══██╗██║   ██║██║╚██╗██║██╔══██╗██║   ██║██║╚██╗██║╚════██║
	██████╔╝╚██████╔╝██║ ╚████║██████╔╝╚██████╔╝██║ ╚████║███████║
	╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝
                                                               
                  Les supers bonbons sont représentés par :
              
              		  	  0
              		
       Si vous passez dessus, vous activerez votre super pouvoir
 Et vous pourez manger les monstres et ne pas vous faire manger pas ces derniers
              
   Votre super pouvoir ne dure qu'un certains temps, vous pouvez voir le temps
        		Restant en haut de l'écran.
              	             
              	Appuyez sur une touche pour continuer...
              
              	             	 5/6
