

	██████╗  ██████╗ ███╗   ██╗██████╗  ██████╗ ███╗   ██╗███████╗
	██╔══██╗██╔═══██╗████╗  ██║██╔══██╗██╔═══██╗████╗  ██║██╔════╝
	██████╔╝██║   ██║██╔██╗ ██║██████╔╝██║   ██║██╔██╗ ██║███████╗
	██╔══██╗██║   ██║██║╚██╗██║██╔══██╗██║   ██║██║╚██╗██║╚════██║
	██████╔╝╚██████╔╝██║ ╚████║██████╔╝╚██████╔╝██║ ╚████║███████║
	╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝
                                                              
                                      
                   Les bonbons sont représentés par :
              
              		  	  *
              		
       Si vous passez dessus, vous augmenterez votre stock de bonbons
       	Afin de finir un niveau vous devez prendre tous les bonbons
              
        Vous aurez votre stock de bonbons affiché en haut à gauche
              	             
              	Appuyez sur une touche pour continuer...
              	
              	             	4/6
