

		███╗   ███╗███████╗███╗   ██╗██╗   ██╗
		████╗ ████║██╔════╝████╗  ██║██║   ██║
		██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║
		██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║
		██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝
		╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ 
                                      
              Vous pouvez naviguer entre les options avec :
              
              		  -[Flèche du haut]
              		  -[Flèche du bas]
              		
                Vous pouvez valider votre choix avec :
              
              	             -[Entrée]
              	             
              	Appuyez sur une touche pour continuer...
              	
              	             	2/6
