

	███╗   ███╗ ██████╗ ███╗   ██╗███████╗████████╗██████╗ ███████╗███████╗
	████╗ ████║██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔════╝
	██╔████╔██║██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝█████╗  ███████╗
	██║╚██╔╝██║██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██╔══╝  ╚════██║
	██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║███████╗███████║
	╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝
                      
		         Les monstres sont représentés par :
		      
		      		  	X
		      		  	
       Il ont chacun une couleur et deviennent bleus quand ils sont vulnérables
     Si le joueur croise un monstre et qu'il n'a pas le super pouvoir il perd...
     
     Si le joueur mange un monstre, ce dernier réapparaîtra dans une zone de spawn
    			    au bout d'un certain temps
	      
		      	          
		      Appuyez sur une touche pour continuer...
		      	
		      	             6/6
