

	     ██╗ ██████╗ ██╗   ██╗███████╗██╗   ██╗██████╗ 
	     ██║██╔═══██╗██║   ██║██╔════╝██║   ██║██╔══██╗
	     ██║██║   ██║██║   ██║█████╗  ██║   ██║██████╔╝
	██   ██║██║   ██║██║   ██║██╔══╝  ██║   ██║██╔══██╗
	╚█████╔╝╚██████╔╝╚██████╔╝███████╗╚██████╔╝██║  ██║
	 ╚════╝  ╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝
                                                   
                                      
              Le joueur principal est représenté par :
              
              		       "O"
                 
                 Il est de couleur bleue au départ.
       Puis de couleur rouge quand son super pouvoir est activé.
              		
                 Vous pouvez le déplacer avec :
              
              	       -[Z] Vers le haut
              	       -[Q] Vers la droite
              	       -[S] Vers le bas
              	       -[D] Vers la gauche
              	             
              Appuyez sur une touche pour continuer...
              	
              	               3/6
